# Status bar on right
set -g status-right "#(uptime | awk '{print $11}') #(date)"

# Status bar properties
set -g display-time 3000
set -g status-bg black
set -g status-fg cyan
set -g default-terminal screen-256color
