# Set Ctrl-a to prefix keystroke
set-option -g prefix C-a

# Send Ctrl-a to underlying process if pressed twice
bind C-a send-prefix

# Reload tmux config with Prefix-r
bind r source-file ~/.tmux.conf; display "Config Reloaded"

# Toggle mouse
set -g mouse off
bind C-m set -g mouse

# Set Vi keys in copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Enter copy mode with Prefix a
# Paste with Prefix p
unbind [
bind a copy-mode
unbind p
bind p paste-buffer

# Vim-like window toggle
bind ^ last-window

# Set starting window index to 1 instead of 0
set -g base-index 1
# Set starting pane index to 1 instead of 0
setw -g pane-base-index 1

# toggle synchronize-panes
bind C-x setw synchronize-panes
# display window with synched panes as Yellow in toolbar
setw -g window-status-current-format '#{?pane_synchronized,#[bg=yellow],}#I:#W'
setw -g window-status-format         '#{?pane_synchronized,#[bg=yellow],}#I:#W'

# Reduce time between entering Prefix and Command key
set -s escape-time 0

# Newly created window/panes takes the working directory in current pane
bind c new-window -c "#{pane_current_path}"
bind \" split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# tmux-navigator config
source-file ${TMUX_CONF_SRC_DIR}/vim_navigator/tmux.conf

# status bar config
source-file ${TMUX_CONF_SRC_DIR}/status_bar/tmux.conf
