"
" https://github.com/JetBrains/ideavim/wiki/Emulated-plugins

" Enable IdeaVim EasyMotion plugin
set easymotion

" Enable IdeaVim Commentary plugin (comments)
set commentary

" Enable IdeaVim vim-surround
set surround

" Enable keyboard navigation of project tree window
set NERDTree

" Enable IdeaVim vim-exchange
" https://github.com/tommcdo/vim-exchange
set exchange

" Enable IdeaVim indent object
" https://github.com/michaeljsmith/vim-indent-object
"
set textobj-indent

" Also match lines containg only whitespace when using { or } motions
" https://github.com/dbakker/vim-paragraph-motion
set vim-paragraph-motion

" Enable IdeaVim matchit
" Allows additional % matches like HTML/XML
" https://github.com/chrisbra/matchit
set matchit

" Enable IdeaVim Which-Key
set which-key
